(p<root> / --LEX--)--TYPE--()
_--TYPE--_
(a<root> / --LEX--  :ARG1 (a2<S0>))--TYPE--(S0())
(a<root> / --LEX--  :ARG1 (a2<S1>))--TYPE--(S1())
(k<root> / --LEX--  :mod-of (s3<S0>))--TYPE--(S0())
(k<root> / --LEX--  :mod-of (s3<S1>))--TYPE--(S1())
(s<root> / --LEX--  :ARG0 (p<S0>)  :ARG1 (d<S1>))--TYPE--(S0(), S1())
(s<root> / --LEX--  :ARG0 (p<S1>)  :ARG1 (d<S0>))--TYPE--(S0(), S1())
(c<root> / --LEX--  :ARG0 (n<S1>))--TYPE--(S1())
(c<root> / --LEX--  :ARG0 (n<S0>))--TYPE--(S0())
(i<root> / --LEX--  :ARG1 (t<S0>)  :ARG2 (n<S1>))--TYPE--(S0(), S1())
(i<root> / --LEX--  :ARG1 (t<S1>)  :ARG2 (n<S0>))--TYPE--(S0(), S1())
(m<root> / --LEX--  :degree-of (s<S1>))--TYPE--(S1())
(m<root> / --LEX--  :degree-of (s<S0>))--TYPE--(S0())
(i<root> / --LEX--  :domain (o<S0>))--TYPE--(S0())
(i<root> / --LEX--  :domain (o<S1>))--TYPE--(S1())
(d<root> / --LEX--  :ARG2 (u<S0>))--TYPE--(S0())
(d<root> / --LEX--  :ARG2 (u<S1>))--TYPE--(S1())
(w<root> / --LEX--  :time-of (a<S0>))--TYPE--(S0())
(w<root> / --LEX--  :time-of (a<S1>))--TYPE--(S1())
(a<root> / --LEX--  :op1 (p<S1>)  :op2 (i<S0>))--TYPE--(S0(), S1())
(a<root> / --LEX--  :op1 (p<S0>)  :op2 (i<S1>))--TYPE--(S0(), S1())
(s<root> / --LEX--  :ARG0 (p<S0>)  :ARG1 (d<S1>))--TYPE--(S1(S0()))
(s<root> / --LEX--  :ARG0 (p<S1>)  :ARG1 (d<S0>))--TYPE--(S0(S1()))
(s2<root> / --LEX--  :quant-of (p<S0>))--TYPE--(S0())
(s2<root> / --LEX--  :quant-of (p<S1>))--TYPE--(S1())
(w<root> / --LEX--  :location-of (n<S1>))--TYPE--(S1())
(w<root> / --LEX--  :location-of (n<S0>))--TYPE--(S0())
(d<root> / --LEX--  :manner-of (e<S0>))--TYPE--(S0())
(d<root> / --LEX--  :manner-of (e<S1>))--TYPE--(S1())
(a2<root> / --LEX--  :poss (h<S1>))--TYPE--(S1())
(a2<root> / --LEX--  :poss (h<S0>))--TYPE--(S0())
(d<root> / --LEX--  :ARG0 (p<S0>)  :ARG2 (s3<S1>))--TYPE--(S0(), S1())
(d<root> / --LEX--  :ARG0 (p<S1>)  :ARG2 (s3<S0>))--TYPE--(S0(), S1())
(a<root> / --LEX--  :op2 (d<S0>))--TYPE--(S0())
(a<root> / --LEX--  :op2 (d<S1>))--TYPE--(S1())
(i<root> / --LEX--  :ARG1 (t<S1>)  :ARG2 (n<S0>))--TYPE--(S0(S1()))
(i<root> / --LEX--  :ARG1 (t<S0>)  :ARG2 (n<S1>))--TYPE--(S1(S0()))
(a3<root> / --LEX--  :topic-of (p<S1>))--TYPE--(S1())
(a3<root> / --LEX--  :topic-of (p<S0>))--TYPE--(S0())
(a<root> / --LEX--  :op1 (p<S0>))--TYPE--(S0())
(a<root> / --LEX--  :op1 (p<S1>))--TYPE--(S1())
(b<root> / --LEX--  :part-of (p<S1>))--TYPE--(S1())
(b<root> / --LEX--  :part-of (p<S0>))--TYPE--(S0())
(i<root> / --LEX--  :ARG3 (m<S1>))--TYPE--(S1())
(i<root> / --LEX--  :ARG3 (m<S0>))--TYPE--(S0())
(r<root> / --LEX--  :compared-to-of (a<S0>))--TYPE--(S0())
(r<root> / --LEX--  :compared-to-of (a<S1>))--TYPE--(S1())
(b<root> / --LEX--  :op1 (o<S0>)  :time-of (s<S1>))--TYPE--(S0(), S1())
(b<root> / --LEX--  :op1 (o<S1>)  :time-of (s<S0>))--TYPE--(S0(), S1())
(m<root> / --LEX--  :snt1 (c<S1>)  :snt2 (c2<S0>))--TYPE--(S0(), S1())
(m<root> / --LEX--  :snt1 (c<S0>)  :snt2 (c2<S1>))--TYPE--(S0(), S1())
(d<root> / --LEX--  :purpose-of (e2<S0>))--TYPE--(S0())
(d<root> / --LEX--  :purpose-of (e2<S1>))--TYPE--(S1())
(c2<root> / --LEX--  :beneficiary-of (e<S0>))--TYPE--(S0())
(c2<root> / --LEX--  :beneficiary-of (e<S1>))--TYPE--(S1())
(s<root> / --LEX--  :source-of (p<S0>))--TYPE--(S0())
(s<root> / --LEX--  :source-of (p<S1>))--TYPE--(S1())
(o2<root> / --LEX--  :frequency-of (f<S0>))--TYPE--(S0())
(o2<root> / --LEX--  :frequency-of (f<S1>))--TYPE--(S1())
(d<root> / --LEX--  :ARG1 (m<S0>)  :ARG3 (d2<S1>))--TYPE--(S0(), S1())
(d<root> / --LEX--  :ARG1 (m<S1>)  :ARG3 (d2<S0>))--TYPE--(S0(), S1())
(t2<root> / --LEX--  :ARG1 (a<S1>)  :purpose-of (i<S0>))--TYPE--(S0(), S1())
(t2<root> / --LEX--  :ARG1 (a<S0>)  :purpose-of (i<S1>))--TYPE--(S0(), S1())
(i<root> / --LEX--  :consist (l<S0>))--TYPE--(S0())
(i<root> / --LEX--  :consist (l<S1>))--TYPE--(S1())
(r3<root> / --LEX--  :ARG1 (p2<S1>)  :time-of (c<S0>))--TYPE--(S0(), S1())
(r3<root> / --LEX--  :ARG1 (p2<S0>)  :time-of (c<S1>))--TYPE--(S0(), S1())
(c<root> / --LEX--  :ARG0 (m<S1>)  :ARG3 (r<S0>))--TYPE--(S0(), S1())
(c<root> / --LEX--  :ARG0 (m<S0>)  :ARG3 (r<S1>))--TYPE--(S0(), S1())
(a<root> / --LEX--  :ARG1 (a2<S0>))--TYPE--(S0(S1()))
(a<root> / --LEX--  :ARG1 (a2<S1>))--TYPE--(S1(S0()))
(f<root> / --LEX--  :direction-of (w<S0>))--TYPE--(S0())
(f<root> / --LEX--  :direction-of (w<S1>))--TYPE--(S1())
(t<root> / --LEX--  :op1 (w<S0>)  :location-of (e<S1>))--TYPE--(S0(), S1())
(t<root> / --LEX--  :op1 (w<S1>)  :location-of (e<S0>))--TYPE--(S0(), S1())
(m<root> / --LEX--  :domain (c2<S0>)  :poss (c<S1>))--TYPE--(S0(), S1())
(m<root> / --LEX--  :domain (c2<S1>)  :poss (c<S0>))--TYPE--(S0(), S1())
(l<root> / --LEX--  :duration-of (p<S1>))--TYPE--(S1())
(l<root> / --LEX--  :duration-of (p<S0>))--TYPE--(S0())
(u<root> / --LEX--  :ARG1 (o<S1>)  :condition-of (p<S0>))--TYPE--(S0(), S1())
(u<root> / --LEX--  :ARG1 (o<S0>)  :condition-of (p<S1>))--TYPE--(S0(), S1())
(r2<root> / --LEX--  :ARG1 (p2<S1>)  :ARG4 (h<S0>))--TYPE--(S0(), S1())
(r2<root> / --LEX--  :ARG1 (p2<S0>)  :ARG4 (h<S1>))--TYPE--(S0(), S1())
(i<root> / --LEX--  :ARG1 (t<S1>)  :ARG2 (n<S0>))--TYPE--(S1(S0()))
(i<root> / --LEX--  :ARG1 (t<S0>)  :ARG2 (n<S1>))--TYPE--(S0(S1()))
(d2<root> / --LEX--  :ARG1 (h<S0>)  :topic-of (c<S1>))--TYPE--(S0(), S1())
(d2<root> / --LEX--  :ARG1 (h<S1>)  :topic-of (c<S0>))--TYPE--(S0(), S1())
(t<root> / --LEX--  :ARG1 (h<S1>)  :mod-of (s3<S0>))--TYPE--(S0(), S1())
(t<root> / --LEX--  :ARG1 (h<S0>)  :mod-of (s3<S1>))--TYPE--(S0(), S1())
(c<root> / --LEX--  :ARG0 (m<S1>  :ARG1-of c))--TYPE--(S1())
(c<root> / --LEX--  :ARG0 (m<S0>  :ARG1-of c))--TYPE--(S0())
(c<root> / --LEX--  :instrument-of (c2<S0>))--TYPE--(S0())
(c<root> / --LEX--  :instrument-of (c2<S1>))--TYPE--(S1())
(l<root> / --LEX--  :poss (w<S1>)  :location-of (s<S0>))--TYPE--(S0(), S1())
(l<root> / --LEX--  :poss (w<S0>)  :location-of (s<S1>))--TYPE--(S0(), S1())
(s<root> / --LEX--  :ARG0 (p<S0>)  :ARG1 (d<S1>))--TYPE--(S0(S1()))
(s<root> / --LEX--  :ARG0 (p<S1>)  :ARG1 (d<S0>))--TYPE--(S1(S0()))
(i<root> / --LEX--  :condition-of (d<S0>))--TYPE--(S0())
(i<root> / --LEX--  :condition-of (d<S1>))--TYPE--(S1())
(e<root> / --LEX--  :ARG1 (p<S1>)  :domain (e2<S0>))--TYPE--(S0(), S1())
(e<root> / --LEX--  :ARG1 (p<S0>)  :domain (e2<S1>))--TYPE--(S0(), S1())
(d<root> / --LEX--  :ARG1 (m<S0>)  :ARG3 (d2<S1>))--TYPE--(S1(S0()))
(d<root> / --LEX--  :ARG1 (m<S1>)  :ARG3 (d2<S0>))--TYPE--(S0(S1()))
(o<root> / --LEX--  :medium-of (a2<S1>))--TYPE--(S1())
(o<root> / --LEX--  :medium-of (a2<S0>))--TYPE--(S0())
(p<root> / --LEX--  :prep-in-of (c<S0>))--TYPE--(S0())
(p<root> / --LEX--  :prep-in-of (c<S1>))--TYPE--(S1())
(w<root> / --LEX--  :ARG0 (y<S1>)  :condition-of (d<S0>))--TYPE--(S0(), S1())
(w<root> / --LEX--  :ARG0 (y<S0>)  :condition-of (d<S1>))--TYPE--(S0(), S1())
(d<root> / --LEX--  :ARG1 (t<S0>)  :manner-of (p<S1>))--TYPE--(S0(), S1())
(d<root> / --LEX--  :ARG1 (t<S1>)  :manner-of (p<S0>))--TYPE--(S0(), S1())
(a<root> / --LEX--  :op1 (p<S0>)  :op2 (i<S1>))--TYPE--(S1(S0()))
(a<root> / --LEX--  :op1 (p<S1>)  :op2 (i<S0>))--TYPE--(S0(S1()))
(l<root> / --LEX--  :extent-of (d<S1>))--TYPE--(S1())
(l<root> / --LEX--  :extent-of (d<S0>))--TYPE--(S0())
(d<root> / --LEX--  :ARG0 (p<S1>)  :ARG2 (s3<S0>))--TYPE--(S0(S1()))
(d<root> / --LEX--  :ARG0 (p<S0>)  :ARG2 (s3<S1>))--TYPE--(S1(S0()))
(y<root> / --LEX--  :accompanier-of (i<S0>))--TYPE--(S0())
(y<root> / --LEX--  :accompanier-of (i<S1>))--TYPE--(S1())
(e<root> / --LEX--  :dayperiod-of (d<S0>))--TYPE--(S0())
(e<root> / --LEX--  :dayperiod-of (d<S1>))--TYPE--(S1())
(g<root> / --LEX--  :ARG0 (e<S1>)  :ARG4 (a2<S0>))--TYPE--(S0(), S1())
(g<root> / --LEX--  :ARG0 (e<S0>)  :ARG4 (a2<S1>))--TYPE--(S0(), S1())
(f<root> / --LEX--  :weekday-of (d<S0>))--TYPE--(S0())
(f<root> / --LEX--  :weekday-of (d<S1>))--TYPE--(S1())
(b<root> / --LEX--  :domain (c2<S1>)  :op1 (p<S0>))--TYPE--(S0(), S1())
(b<root> / --LEX--  :domain (c2<S0>)  :op1 (p<S1>))--TYPE--(S0(), S1())
(f<root> / --LEX--  :prep-without-of (w<S1>))--TYPE--(S1())
(f<root> / --LEX--  :prep-without-of (w<S0>))--TYPE--(S0())
(h<root> / --LEX--  :part-of (y<S1>)  :location-of (d<S0>))--TYPE--(S0(), S1())
(h<root> / --LEX--  :part-of (y<S0>)  :location-of (d<S1>))--TYPE--(S0(), S1())
(p3<root> / --LEX--  :location-of (c<S0>)  :location-of (a<S1>))--TYPE--(S0(), S1())
(e<root> / --LEX--  :ARG0 (t3<S0>)  :time-of (p<S1>))--TYPE--(S0(), S1())
(e<root> / --LEX--  :ARG0 (t3<S1>)  :time-of (p<S0>))--TYPE--(S0(), S1())
(g<root> / --LEX--  :ARG1 (e2<S1>)  :compared-to-of (e<S0>))--TYPE--(S0(), S1())
(g<root> / --LEX--  :ARG1 (e2<S0>)  :compared-to-of (e<S1>))--TYPE--(S0(), S1())
(w<root> / --LEX--  :destination-of (d<S0>))--TYPE--(S0())
(w<root> / --LEX--  :destination-of (d<S1>))--TYPE--(S1())
(a<root> / --LEX--  :op1 (m<S0>)  :mod-of (g<S1>))--TYPE--(S0(), S1())
(a<root> / --LEX--  :op1 (m<S1>)  :mod-of (g<S0>))--TYPE--(S0(), S1())
(a<root> / --LEX--  :prep-for-of (o2<S0>))--TYPE--(S0())
(a<root> / --LEX--  :prep-for-of (o2<S1>))--TYPE--(S1())
(a<root> / --LEX--  :op1 (m<S0>)  :op1 (p<S1>))--TYPE--(S0(), S1())
(g<root> / --LEX--  :ARG4 (s2<S0>))--TYPE--(S0())
(g<root> / --LEX--  :ARG4 (s2<S1>))--TYPE--(S1())
(r<root> / --LEX--  :path-of (t<S0>))--TYPE--(S0())
(r<root> / --LEX--  :path-of (t<S1>))--TYPE--(S1())
(s<root> / --LEX--  :prep-with-of (b<S1>))--TYPE--(S1())
(s<root> / --LEX--  :prep-with-of (b<S0>))--TYPE--(S0())
(o<root> / --LEX--  :op1 (h<S0>)  :path-of (f<S1>))--TYPE--(S0(), S1())
(o<root> / --LEX--  :op1 (h<S1>)  :path-of (f<S0>))--TYPE--(S0(), S1())
(h<root> / --LEX--  :poss (i<S1>)  :mod-of (c<S0>))--TYPE--(S0(), S1())
(h<root> / --LEX--  :poss (i<S0>)  :mod-of (c<S1>))--TYPE--(S0(), S1())
(b<root> / --LEX--  :example-of (i2<S1>))--TYPE--(S1())
(b<root> / --LEX--  :example-of (i2<S0>))--TYPE--(S0())
(e<root> / --LEX--  :op1 (s3<S0>)  :concession-of (g<S1>))--TYPE--(S0(), S1())
(e<root> / --LEX--  :op1 (s3<S1>)  :concession-of (g<S0>))--TYPE--(S0(), S1())
(a<root> / --LEX--  :concession-of (e<S1>))--TYPE--(S1())
(a<root> / --LEX--  :concession-of (e<S0>))--TYPE--(S0())
(e2<root> / --LEX--  :ARG1 (p4<S1>)  :location-of (e<S0>))--TYPE--(S0(), S1())
(e2<root> / --LEX--  :ARG1 (p4<S0>)  :location-of (e<S1>))--TYPE--(S0(), S1())
(i<root> / --LEX--  :ARG2 (o2<S1>)  :ARG3 (m<S0>))--TYPE--(S0(), S1())
(i<root> / --LEX--  :ARG2 (o2<S0>)  :ARG3 (m<S1>))--TYPE--(S0(), S1())
(i<root> / --LEX--  :ARG0 (v<S0>  :ARG1-of i)  :ARG2 (t<S1>))--TYPE--(S1(S0()))
(i<root> / --LEX--  :ARG0 (v<S1>  :ARG1-of i)  :ARG2 (t<S0>))--TYPE--(S0(S1()))
(t<root> / --LEX--  :prep-on-of (f<S0>))--TYPE--(S0())
(t<root> / --LEX--  :prep-on-of (f<S1>))--TYPE--(S1())
(g<root> / --LEX--  :ARG0 (r<S1>)  :topic-of (c<S0>))--TYPE--(S0(), S1())
(g<root> / --LEX--  :ARG0 (r<S0>)  :topic-of (c<S1>))--TYPE--(S0(), S1())
(g<root> / --LEX--  :ARG1 (f<S1>)  :concession-of (k<S0>))--TYPE--(S0(), S1())
(g<root> / --LEX--  :ARG1 (f<S0>)  :concession-of (k<S1>))--TYPE--(S0(), S1())
(s<root> / --LEX--  :domain (b<S1>)  :part-of (p<S0>))--TYPE--(S0(), S1())
(s<root> / --LEX--  :domain (b<S0>)  :part-of (p<S1>))--TYPE--(S0(), S1())
(c2<root> / --LEX--  :prep-under-of (s<S1>))--TYPE--(S1())
(c2<root> / --LEX--  :prep-under-of (s<S0>))--TYPE--(S0())
(c2<root> / --LEX--  :domain (a2<S0>)  :time-of (c<S1>))--TYPE--(S0(), S1())
(c2<root> / --LEX--  :domain (a2<S1>)  :time-of (c<S0>))--TYPE--(S0(), S1())
(c2<root> / --LEX--  :domain (i<S1>)  :condition-of (p<S0>))--TYPE--(S0(), S1())
(c2<root> / --LEX--  :domain (i<S0>)  :condition-of (p<S1>))--TYPE--(S0(), S1())
(d2<root> / --LEX--  :ARG0 (y<S0>)  :compared-to-of (e<S1>))--TYPE--(S0(), S1())
(d2<root> / --LEX--  :ARG0 (y<S1>)  :compared-to-of (e<S0>))--TYPE--(S0(), S1())
(h<root> / --LEX--  :poss (m2<S1>)  :time-of (s<S0>))--TYPE--(S0(), S1())
(h<root> / --LEX--  :poss (m2<S0>)  :time-of (s<S1>))--TYPE--(S0(), S1())
(c2<root> / --LEX--  :ARG2 (v<S0>)  :condition-of (c<S1>))--TYPE--(S0(), S1())
(c2<root> / --LEX--  :ARG2 (v<S1>)  :condition-of (c<S0>))--TYPE--(S0(), S1())
(r<root> / --LEX--  :ARG4 (s<S1>)  :frequency-of (h<S0>))--TYPE--(S0(), S1())
(r<root> / --LEX--  :ARG4 (s<S0>)  :frequency-of (h<S1>))--TYPE--(S0(), S1())
(i<root> / --LEX--  :ARG0 (v<S1>  :ARG1-of i)  :ARG2 (t<S0>))--TYPE--(S0(), S1())
(i<root> / --LEX--  :ARG0 (v<S0>  :ARG1-of i)  :ARG2 (t<S1>))--TYPE--(S0(), S1())
(b<root> / --LEX--  :op1 (e<S1>)  :manner-of (s<S0>))--TYPE--(S0(), S1())
(b<root> / --LEX--  :op1 (e<S0>)  :manner-of (s<S1>))--TYPE--(S0(), S1())
(d<root> / --LEX--  :ARG2 (s<S1>)  :manner-of (t<S0>))--TYPE--(S0(), S1())
(d<root> / --LEX--  :ARG2 (s<S0>)  :manner-of (t<S1>))--TYPE--(S0(), S1())
(s2<root> / --LEX--  :ARG0 (p<S0>)  :purpose-of (t<S1>))--TYPE--(S0(), S1())
(s2<root> / --LEX--  :ARG0 (p<S1>)  :purpose-of (t<S0>))--TYPE--(S0(), S1())
(a3<root> / --LEX--  :prep-as-of (p<S0>))--TYPE--(S0())
(a3<root> / --LEX--  :prep-as-of (p<S1>))--TYPE--(S1())
(d<root> / --LEX--  :manner-of (e<S1>))--TYPE--(S1(S0()))
(d<root> / --LEX--  :manner-of (e<S0>))--TYPE--(S0(S1()))
(c<root> / --LEX--  :part-of (p2<S1>)  :source-of (d<S0>))--TYPE--(S0(), S1())
(c<root> / --LEX--  :part-of (p2<S0>)  :source-of (d<S1>))--TYPE--(S0(), S1())
(i<root> / --LEX--  :ARG2 (o2<S0>)  :ARG3 (m<S1>))--TYPE--(S1(S0()))
(i<root> / --LEX--  :ARG2 (o2<S1>)  :ARG3 (m<S0>))--TYPE--(S0(S1()))
(r2<root> / --LEX--  :ARG1 (p2<S1>)  :ARG4 (h<S0>))--TYPE--(S0(S1()))
(r2<root> / --LEX--  :ARG1 (p2<S0>)  :ARG4 (h<S1>))--TYPE--(S1(S0()))
(d<root> / --LEX--  :ARG0 (h<S0>)  :manner-of (a<S1>))--TYPE--(S0(), S1())
(d<root> / --LEX--  :ARG0 (h<S1>)  :manner-of (a<S0>))--TYPE--(S0(), S1())
(y<root> / --LEX--  :prep-to-of (v<S0>))--TYPE--(S0())
(y<root> / --LEX--  :prep-to-of (v<S1>))--TYPE--(S1())
(s<root> / --LEX--  :time-of (a<S0>)  :time-of (j<S1>))--TYPE--(S0(), S1())
(w<root> / --LEX--  :prep-from-of (f<S0>))--TYPE--(S0())
(w<root> / --LEX--  :prep-from-of (f<S1>))--TYPE--(S1())
(i2<root> / --LEX--  :poss (s<S1>)  :prep-in-of (n<S0>))--TYPE--(S0(), S1())
(i2<root> / --LEX--  :poss (s<S0>)  :prep-in-of (n<S1>))--TYPE--(S0(), S1())
(a<root> / --LEX--  :op1 (p<S0>)  :op2 (i<S1>))--TYPE--(S0(S1()))
(a<root> / --LEX--  :op1 (p<S1>)  :op2 (i<S0>))--TYPE--(S1(S0()))
(m<root> / --LEX--  :domain (c2<S1>)  :poss (c<S0>))--TYPE--(S1(S0()))
(m<root> / --LEX--  :domain (c2<S0>)  :poss (c<S1>))--TYPE--(S0(S1()))
(p<root> / --LEX--  :domain (p2<S0>)  :concession-of (h<S1>))--TYPE--(S0(), S1())
(p<root> / --LEX--  :domain (p2<S1>)  :concession-of (h<S0>))--TYPE--(S0(), S1())
(a<root> / --LEX--  :ARG0 (s<S1>)  :instrument-of (m<S0>))--TYPE--(S0(), S1())
(a<root> / --LEX--  :ARG0 (s<S0>)  :instrument-of (m<S1>))--TYPE--(S0(), S1())
(p<root> / --LEX--  :ARG0 (y<S0>)  :location-of (h<S1>))--TYPE--(S0(), S1())
(p<root> / --LEX--  :ARG0 (y<S1>)  :location-of (h<S0>))--TYPE--(S0(), S1())
(k<root> / --LEX--  :ARG0 (y<S0>)  :mod-of (a<S1>))--TYPE--(S0(), S1())
(k<root> / --LEX--  :ARG0 (y<S1>)  :mod-of (a<S0>))--TYPE--(S0(), S1())
(a2<root> / --LEX--  :poss (h<S1>))--TYPE--(S1(S0()))
(a2<root> / --LEX--  :poss (h<S0>))--TYPE--(S0(S1()))
(r<root> / --LEX--  :ARG2 (w<S1>)  :topic-of (l<S0>))--TYPE--(S0(), S1())
(r<root> / --LEX--  :ARG2 (w<S0>)  :topic-of (l<S1>))--TYPE--(S0(), S1())
(a<root> / --LEX--  :op1 (p<S1>))--TYPE--(S1(S0()))
(a<root> / --LEX--  :op1 (p<S0>))--TYPE--(S0(S1()))
(i<root> / --LEX--  :domain (o<S1>))--TYPE--(S1(S0()))
(i<root> / --LEX--  :domain (o<S0>))--TYPE--(S0(S1()))
(p<root> / --LEX--  :poss (p2<S1>)  :source-of (t<S0>))--TYPE--(S0(), S1())
(p<root> / --LEX--  :poss (p2<S0>)  :source-of (t<S1>))--TYPE--(S0(), S1())
(a<root> / --LEX--  :op1 (f<S1>)  :direction-of (h<S0>))--TYPE--(S0(), S1())
(a<root> / --LEX--  :op1 (f<S0>)  :direction-of (h<S1>))--TYPE--(S0(), S1())
(t2<root> / --LEX--  :ARG0 (h<S1>)  :domain (h2<S0>))--TYPE--(S0(), S1())
(t2<root> / --LEX--  :ARG0 (h<S0>)  :domain (h2<S1>))--TYPE--(S0(), S1())
(c<root> / --LEX--  :ARG0 (m<S0>)  :ARG3 (r<S1>))--TYPE--(S1(S0()))
(c<root> / --LEX--  :ARG0 (m<S1>)  :ARG3 (r<S0>))--TYPE--(S0(S1()))
(d<root> / --LEX--  :ARG2 (g<S1>)  :time-of (i<S0>))--TYPE--(S0(), S1())
(d<root> / --LEX--  :ARG2 (g<S0>)  :time-of (i<S1>))--TYPE--(S0(), S1())
(l<root> / --LEX--  :poss (t<S1>)  :destination-of (s<S0>))--TYPE--(S0(), S1())
(l<root> / --LEX--  :poss (t<S0>)  :destination-of (s<S1>))--TYPE--(S0(), S1())
(f<root> / --LEX--  :poss (w<S0>)  :beneficiary-of (i<S1>))--TYPE--(S0(), S1())
(f<root> / --LEX--  :poss (w<S1>)  :beneficiary-of (i<S0>))--TYPE--(S0(), S1())
(i<root> / --LEX--  :part-of (t<S1>)  :time-of (r<S0>))--TYPE--(S0(), S1())
(i<root> / --LEX--  :part-of (t<S0>)  :time-of (r<S1>))--TYPE--(S0(), S1())
(t2<root> / --LEX--  :poss (t<S0>)  :manner-of (s<S1>))--TYPE--(S0(), S1())
(t2<root> / --LEX--  :poss (t<S1>)  :manner-of (s<S0>))--TYPE--(S0(), S1())
(d<root> / --LEX--  :ARG2 (u<S0>))--TYPE--(S0(S1()))
(d<root> / --LEX--  :ARG2 (u<S1>))--TYPE--(S1(S0()))
(q2<root> / --LEX--  :poss (l<S1>)  :compared-to-of (i<S0>))--TYPE--(S0(), S1())
(q2<root> / --LEX--  :poss (l<S0>)  :compared-to-of (i<S1>))--TYPE--(S0(), S1())
(b<root> / --LEX--  :op1 (u<S0>)  :degree-of (s<S1>))--TYPE--(S0(), S1())
(b<root> / --LEX--  :op1 (u<S1>)  :degree-of (s<S0>))--TYPE--(S0(), S1())
(w<root> / --LEX--  :ARG0 (t2<S0>)  :part-of (c<S1>))--TYPE--(S1(S0()))
(w<root> / --LEX--  :ARG0 (t2<S1>)  :part-of (c<S0>))--TYPE--(S0(S1()))
(w<root> / --LEX--  :ARG1 (a<S1>)  :subevent-of (c<S0>))--TYPE--(S0(), S1())
(w<root> / --LEX--  :ARG1 (a<S0>)  :subevent-of (c<S1>))--TYPE--(S0(), S1())
(s<root> / --LEX--  :ARG2 (o2<S0>)  :purpose-of (t2<S1>))--TYPE--(S0(), S1())
(s<root> / --LEX--  :ARG2 (o2<S1>)  :purpose-of (t2<S0>))--TYPE--(S0(), S1())
(e<root> / --LEX--  :degree-of (d<S0>)  :topic-of (o<S1>))--TYPE--(S0(), S1())
(e<root> / --LEX--  :degree-of (d<S1>)  :topic-of (o<S0>))--TYPE--(S0(), S1())
(i<root> / --LEX--  :op1 (p<S1>)  :source-of (m<S0>))--TYPE--(S0(), S1())
(i<root> / --LEX--  :op1 (p<S0>)  :source-of (m<S1>))--TYPE--(S0(), S1())
(t<root> / --LEX--  :ARG2 (v<S0>)  :domain (t2<S1>))--TYPE--(S0(), S1())
(t<root> / --LEX--  :ARG2 (v<S1>)  :domain (t2<S0>))--TYPE--(S0(), S1())
(c4<root> / --LEX--  :ARG1 (t<S1>)  :prep-in-of (c<S0>))--TYPE--(S0(), S1())
(c4<root> / --LEX--  :ARG1 (t<S0>)  :prep-in-of (c<S1>))--TYPE--(S0(), S1())
(f<root> / --LEX--  :ARG3 (c<S0>)  :topic-of (i<S1>))--TYPE--(S0(), S1())
(f<root> / --LEX--  :ARG3 (c<S1>)  :topic-of (i<S0>))--TYPE--(S0(), S1())
(c<root> / --LEX--  :ARG0 (n<S1>))--TYPE--(S1(S0()))
(c<root> / --LEX--  :ARG0 (n<S0>))--TYPE--(S0(S1()))
(w<root> / --LEX--  :ARG0 (y<S1>)  :ARG1 (s<S0>  :condition w))--TYPE--(S0(), S1())
(w<root> / --LEX--  :ARG0 (y<S0>)  :ARG1 (s<S1>  :condition w))--TYPE--(S0(), S1())
(d<root> / --LEX--  :ARG1 (c<S0>)  :ARG1 (c2<S1>))--TYPE--(S0(), S1())
(e<root> / --LEX--  :ARG1 (t<S0>  :ARG2-of e))--TYPE--(S0())
(e<root> / --LEX--  :ARG1 (t<S1>  :ARG2-of e))--TYPE--(S1())
(h<root> / --LEX--  :ARG0 (p<S0>  :ARG1-of h)  :purpose-of (d<S1>))--TYPE--(S0(), S1())
(h<root> / --LEX--  :ARG0 (p<S1>  :ARG1-of h)  :purpose-of (d<S0>))--TYPE--(S0(), S1())
(d<root> / --LEX--  :ARG2 (m<S1>)  :mod-of (t<S0>))--TYPE--(S0(), S1())
(d<root> / --LEX--  :ARG2 (m<S0>)  :mod-of (t<S1>))--TYPE--(S0(), S1())
(d<root> / --LEX--  :ARG1 (p<S0>)  :prep-for-of (m<S1>))--TYPE--(S0(), S1())
(d<root> / --LEX--  :ARG1 (p<S1>)  :prep-for-of (m<S0>))--TYPE--(S0(), S1())
(g<root> / --LEX--  :ARG1 (l<S1>)  :direction-of (t2<S0>))--TYPE--(S0(), S1())
(g<root> / --LEX--  :ARG1 (l<S0>)  :direction-of (t2<S1>))--TYPE--(S0(), S1())
(r<root> / --LEX--  :ARG0 (y<S0>)  :source-of (f<S1>))--TYPE--(S0(), S1())
(r<root> / --LEX--  :ARG0 (y<S1>)  :source-of (f<S0>))--TYPE--(S0(), S1())
(f<root> / --LEX--  :ARG0 (i<S0>)  :subevent-of (t<S1>))--TYPE--(S0(), S1())
(f<root> / --LEX--  :ARG0 (i<S1>)  :subevent-of (t<S0>))--TYPE--(S0(), S1())
(w<root> / --LEX--  :domain (i2<S1>)  :manner-of (d<S0>))--TYPE--(S0(), S1())
(w<root> / --LEX--  :domain (i2<S0>)  :manner-of (d<S1>))--TYPE--(S0(), S1())
(r<root> / --LEX--  :prep-at-of (t<S0>))--TYPE--(S0())
(r<root> / --LEX--  :prep-at-of (t<S1>))--TYPE--(S1())
(u<root> / --LEX--  :op1 (g<S0>)  :duration-of (s<S1>))--TYPE--(S0(), S1())
(u<root> / --LEX--  :op1 (g<S1>)  :duration-of (s<S0>))--TYPE--(S0(), S1())
(r<root> / --LEX--  :ARG0 (t<S1>  :ARG2-of r)  :ARG1 (l<S0>))--TYPE--(S0(S1()))
(r<root> / --LEX--  :ARG0 (t<S0>  :ARG2-of r)  :ARG1 (l<S1>))--TYPE--(S1(S0()))
(h<root> / --LEX--  :ARG0 (w<S1>  :ARG2-of h)  :condition-of (t<S0>))--TYPE--(S0(), S1())
(h<root> / --LEX--  :ARG0 (w<S0>  :ARG2-of h)  :condition-of (t<S1>))--TYPE--(S0(), S1())
(s<root> / --LEX--  :ARG2 (t<S0>)  :ARG2 (t2<S1>))--TYPE--(S0(), S1())
(r<root> / --LEX--  :ARG0 (t<S0>  :ARG2-of r)  :ARG1 (l<S1>))--TYPE--(S0(), S1())
(r<root> / --LEX--  :ARG0 (t<S1>  :ARG2-of r)  :ARG1 (l<S0>))--TYPE--(S0(), S1())
(h<root> / --LEX--  :poss (t<S0>)  :duration-of (d<S1>))--TYPE--(S0(), S1())
(h<root> / --LEX--  :poss (t<S1>)  :duration-of (d<S0>))--TYPE--(S0(), S1())
(m<root> / --LEX--  :value-of (s<S1>))--TYPE--(S1())
(m<root> / --LEX--  :value-of (s<S0>))--TYPE--(S0())
(p<root> / --LEX--  :domain (p2<S0>)  :domain (o<S1>))--TYPE--(S0(), S1())
(w<root> / --LEX--  :domain (d4<S0>)  :weekday-of (d3<S1>))--TYPE--(S0(), S1())
(w<root> / --LEX--  :domain (d4<S1>)  :weekday-of (d3<S0>))--TYPE--(S0(), S1())
(e<root> / --LEX--  :domain (a<S1>)  :example-of (b<S0>))--TYPE--(S0(), S1())
(e<root> / --LEX--  :domain (a<S0>)  :example-of (b<S1>))--TYPE--(S0(), S1())
(p<root> / --LEX--  :ARG1 (o<S0>  :compared-to p))--TYPE--(S0())
(p<root> / --LEX--  :ARG1 (o<S1>  :compared-to p))--TYPE--(S1())
(g<root> / --LEX--  :ARG1 (f<S0>)  :concession-of (k<S1>))--TYPE--(S1(S0()))
(g<root> / --LEX--  :ARG1 (f<S1>)  :concession-of (k<S0>))--TYPE--(S0(S1()))
(m<root> / --LEX--  :snt1 (c<S1>)  :snt2 (c2<S0>))--TYPE--(S0(S1()))
(m<root> / --LEX--  :snt1 (c<S0>)  :snt2 (c2<S1>))--TYPE--(S1(S0()))
(a2<root> / --LEX--  :op2 (g2<S0>)  :op2 (d2<S1>))--TYPE--(S0(), S1())
(e<root> / --LEX--  :ARG0 (p<S0>  :purpose e)  :ARG1 (q<S1>))--TYPE--(S0(), S1())
(e<root> / --LEX--  :ARG0 (p<S1>  :purpose e)  :ARG1 (q<S0>))--TYPE--(S0(), S1())
(u<root> / --LEX--  :domain (w<S0>)  :topic-of (t<S1>))--TYPE--(S0(), S1())
(u<root> / --LEX--  :domain (w<S1>)  :topic-of (t<S0>))--TYPE--(S0(), S1())
(r3<root> / --LEX--  :ARG2 (r4<S1>)  :concession-of (c2<S0>))--TYPE--(S0(), S1())
(r3<root> / --LEX--  :ARG2 (r4<S0>)  :concession-of (c2<S1>))--TYPE--(S0(), S1())
(q<root> / --LEX--  :ARG0 (i<S0>)  :prep-without-of (p<S1>))--TYPE--(S0(), S1())
(q<root> / --LEX--  :ARG0 (i<S1>)  :prep-without-of (p<S0>))--TYPE--(S0(), S1())
(l<root> / --LEX--  :poss (w<S0>)  :location-of (s<S1>))--TYPE--(S1(S0()))
(l<root> / --LEX--  :poss (w<S1>)  :location-of (s<S0>))--TYPE--(S0(S1()))
(i<root> / --LEX--  :ARG0 (g<S0>)  :prep-against-of (s2<S1>))--TYPE--(S0(), S1())
(i<root> / --LEX--  :ARG0 (g<S1>)  :prep-against-of (s2<S0>))--TYPE--(S0(), S1())
(i<root> / --LEX--  :ARG0 (g<S0>)  :prep-to-of (s2<S1>))--TYPE--(S0(), S1())
(i<root> / --LEX--  :ARG0 (g<S1>)  :prep-to-of (s2<S0>))--TYPE--(S0(), S1())
(c<root> / --LEX--  :prep-among-of (a<S1>))--TYPE--(S1())
(c<root> / --LEX--  :prep-among-of (a<S0>))--TYPE--(S0())
(l<root> / --LEX--  :ARG1 (s<S1>)  :example-of (h<S0>))--TYPE--(S0(), S1())
(l<root> / --LEX--  :ARG1 (s<S0>)  :example-of (h<S1>))--TYPE--(S0(), S1())
(t<root> / --LEX--  :domain (d<S1>  :manner t))--TYPE--(S1())
(t<root> / --LEX--  :domain (d<S0>  :manner t))--TYPE--(S0())
(m<root> / --LEX--  :ARG0 (g<S0>)  :ARG1 (i2<S1>  :concession m))--TYPE--(S0(), S1())
(m<root> / --LEX--  :ARG0 (g<S1>)  :ARG1 (i2<S0>  :concession m))--TYPE--(S0(), S1())
(c<root> / --LEX--  :poss (p<S0>)  :purpose-of (d<S1>))--TYPE--(S0(), S1())
(c<root> / --LEX--  :poss (p<S1>)  :purpose-of (d<S0>))--TYPE--(S0(), S1())
(m<root> / --LEX--  :quant-of (c<S0>)  :quant-of (w<S1>))--TYPE--(S0(S1()))
(m<root> / --LEX--  :quant-of (c<S0>)  :quant-of (w<S1>))--TYPE--(S1(S0()))
(c<root> / --LEX--  :instrument-of (c2<S1>))--TYPE--(S1(S0()))
(c<root> / --LEX--  :instrument-of (c2<S0>))--TYPE--(S0(S1()))
(p<root> / --LEX--  :ARG3 (d<S0>)  :purpose-of (c<S1>))--TYPE--(S0(), S1())
(p<root> / --LEX--  :ARG3 (d<S1>)  :purpose-of (c<S0>))--TYPE--(S0(), S1())
(l<root> / --LEX--  :part-of (g<S1>)  :path-of (a<S0>))--TYPE--(S0(), S1())
(l<root> / --LEX--  :part-of (g<S0>)  :path-of (a<S1>))--TYPE--(S0(), S1())
(f<root> / --LEX--  :ARG1 (w2<S0>)  :prep-to-of (a<S1>))--TYPE--(S0(), S1())
(f<root> / --LEX--  :ARG1 (w2<S1>)  :prep-to-of (a<S0>))--TYPE--(S0(), S1())
(a<root> / --LEX--  :op1 (p3<S0>)  :condition-of (p<S1>))--TYPE--(S0(), S1())
(a<root> / --LEX--  :op1 (p3<S1>)  :condition-of (p<S0>))--TYPE--(S0(), S1())
(d<root> / --LEX--  :ARG1 (c<S0>)  :ARG1 (c2<S1>))--TYPE--(S1(S0()))
(d<root> / --LEX--  :ARG1 (c<S0>)  :ARG1 (c2<S1>))--TYPE--(S0(S1()))
(d<root> / --LEX--  :ARG0 (p<S1>)  :ARG2 (s3<S0>))--TYPE--(S1(S0()))
(d<root> / --LEX--  :ARG0 (p<S0>)  :ARG2 (s3<S1>))--TYPE--(S0(S1()))
(d<root> / --LEX--  :ARG1 (t<S1>)  :manner-of (p<S0>))--TYPE--(S0(S1()))
(d<root> / --LEX--  :ARG1 (t<S0>)  :manner-of (p<S1>))--TYPE--(S1(S0()))
(m<root> / --LEX--  :op1 (n<S1>)  :quant-of (p<S0>))--TYPE--(S0(), S1())
(m<root> / --LEX--  :op1 (n<S0>)  :quant-of (p<S1>))--TYPE--(S0(), S1())
(t2<root> / --LEX--  :part-of (s<S1>)  :manner-of (l<S0>))--TYPE--(S0(), S1())
(t2<root> / --LEX--  :part-of (s<S0>)  :manner-of (l<S1>))--TYPE--(S0(), S1())
(a2<root> / --LEX--  :op1 (i2<S0>)  :topic-of (s<S1>))--TYPE--(S0(), S1())
(a2<root> / --LEX--  :op1 (i2<S1>)  :topic-of (s<S0>))--TYPE--(S0(), S1())
(w<root> / --LEX--  :location-of (n<S0>))--TYPE--(S0(S1()))
(w<root> / --LEX--  :location-of (n<S1>))--TYPE--(S1(S0()))
(n<root> / --LEX--  :domain (a<S1>)  :location-of (l<S0>))--TYPE--(S0(), S1())
(n<root> / --LEX--  :domain (a<S0>)  :location-of (l<S1>))--TYPE--(S0(), S1())
(r<root> / --LEX--  :ARG0 (y<S0>)  :direction-of (b<S1>))--TYPE--(S0(), S1())
(r<root> / --LEX--  :ARG0 (y<S1>)  :direction-of (b<S0>))--TYPE--(S0(), S1())
(t2<root> / --LEX--  :ARG0 (h<S0>)  :domain (h2<S1>))--TYPE--(S1(S0()))
(t2<root> / --LEX--  :ARG0 (h<S1>)  :domain (h2<S0>))--TYPE--(S0(S1()))
(a3<root> / --LEX--  :topic-of (p<S1>))--TYPE--(S1(S0()))
(a3<root> / --LEX--  :topic-of (p<S0>))--TYPE--(S0(S1()))
(n<root> / --LEX--  :quant-of (p3<S1>)  :topic-of (p2<S0>))--TYPE--(S0(), S1())
(n<root> / --LEX--  :quant-of (p3<S0>)  :topic-of (p2<S1>))--TYPE--(S0(), S1())
(t<root> / --LEX--  :ARG0 (c<S0>  :ARG1-of t)  :ARG4 (m<S1>))--TYPE--(S0(), S1())
(t<root> / --LEX--  :ARG0 (c<S1>  :ARG1-of t)  :ARG4 (m<S0>))--TYPE--(S0(), S1())
(p<root> / --LEX--  :ARG0 (i<S0>)  :medium-of (e<S1>))--TYPE--(S0(), S1())
(p<root> / --LEX--  :ARG0 (i<S1>)  :medium-of (e<S0>))--TYPE--(S0(), S1())
(p2<root> / --LEX--  :ARG1 (b<S0>)  :instrument-of (e<S1>))--TYPE--(S0(), S1())
(p2<root> / --LEX--  :ARG1 (b<S1>)  :instrument-of (e<S0>))--TYPE--(S0(), S1())
(p<root> / --LEX--  :quant-of (c<S1>)  :prep-as-of (r<S0>))--TYPE--(S0(), S1())
(p<root> / --LEX--  :quant-of (c<S0>)  :prep-as-of (r<S1>))--TYPE--(S0(), S1())
(p<root> / --LEX--  :poss (y<S0>)  :prep-to-of (g<S1>))--TYPE--(S0(), S1())
(p<root> / --LEX--  :poss (y<S1>)  :prep-to-of (g<S0>))--TYPE--(S0(), S1())
(d2<root> / --LEX--  :poss (p3<S1>)  :prep-on-of (a<S0>))--TYPE--(S0(), S1())
(d2<root> / --LEX--  :poss (p3<S0>)  :prep-on-of (a<S1>))--TYPE--(S0(), S1())
(y<root> / --LEX--  :accompanier-of (i<S1>))--TYPE--(S1(S0()))
(y<root> / --LEX--  :accompanier-of (i<S0>))--TYPE--(S0(S1()))
(p<root> / --LEX--  :ARG1 (p2<S1>)  :conj-as-if-of (t<S0>))--TYPE--(S0(), S1())
(p<root> / --LEX--  :ARG1 (p2<S0>)  :conj-as-if-of (t<S1>))--TYPE--(S0(), S1())
(m<root> / --LEX--  :ARG0 (s<S0>  :condition m)  :ARG1 (s2<S1>))--TYPE--(S0(), S1())
(m<root> / --LEX--  :ARG0 (s<S1>  :condition m)  :ARG1 (s2<S0>))--TYPE--(S0(), S1())
(t<root> / --LEX--  :ARG3 (w<S1>)  :domain (l2<S0>))--TYPE--(S0(), S1())
(t<root> / --LEX--  :ARG3 (w<S0>)  :domain (l2<S1>))--TYPE--(S0(), S1())
(p2<root> / --LEX--  :subevent-of (c<S1>))--TYPE--(S1())
(p2<root> / --LEX--  :subevent-of (c<S0>))--TYPE--(S0())
(b<root> / --LEX--  :ARG1 (i<S0>)  :prep-as-of (u<S1>))--TYPE--(S0(), S1())
(b<root> / --LEX--  :ARG1 (i<S1>)  :prep-as-of (u<S0>))--TYPE--(S0(), S1())
(l3<root> / --LEX--  :prep-into-of (s<S1>))--TYPE--(S1())
(l3<root> / --LEX--  :prep-into-of (s<S0>))--TYPE--(S0())
(a<root> / --LEX--  :part-of (c<S1>)  :mod-of (y<S0>))--TYPE--(S0(), S1())
(a<root> / --LEX--  :part-of (c<S0>)  :mod-of (y<S1>))--TYPE--(S0(), S1())
(p2<root> / --LEX--  :subevent-of (m<S1>  :mod p2))--TYPE--(S1())
(p2<root> / --LEX--  :subevent-of (m<S0>  :mod p2))--TYPE--(S0())
(t2<root> / --LEX--  :ARG3 (e2<S0>)  :mod-of (t<S1>))--TYPE--(S0(), S1())
(t2<root> / --LEX--  :ARG3 (e2<S1>)  :mod-of (t<S0>))--TYPE--(S0(), S1())
(r<root> / --LEX--  :ARG1 (m<S0>)  :frequency-of (t<S1>))--TYPE--(S0(), S1())
(r<root> / --LEX--  :ARG1 (m<S1>)  :frequency-of (t<S0>))--TYPE--(S0(), S1())
(e<root> / --LEX--  :ARG1 (p<S0>)  :domain (e2<S1>))--TYPE--(S1(S0()))
(e<root> / --LEX--  :ARG1 (p<S1>)  :domain (e2<S0>))--TYPE--(S0(S1()))
(i<root> / --LEX--  :prep-by-of (o<S0>))--TYPE--(S0())
(i<root> / --LEX--  :prep-by-of (o<S1>))--TYPE--(S1())
(d<root> / --LEX--  :ARG0 (t<S0>  :time d)  :ARG1 (g<S1>))--TYPE--(S0(), S1())
(d<root> / --LEX--  :ARG0 (t<S1>  :time d)  :ARG1 (g<S0>))--TYPE--(S0(), S1())
(e<root> / --LEX--  :ARG3 (r<S0>)  :prep-for-of (p<S1>))--TYPE--(S0(), S1())
(e<root> / --LEX--  :ARG3 (r<S1>)  :prep-for-of (p<S0>))--TYPE--(S0(), S1())
(r<root> / --LEX--  :ARG0 (p<S0>)  :example-of (c<S1>))--TYPE--(S0(), S1())
(r<root> / --LEX--  :ARG0 (p<S1>)  :example-of (c<S0>))--TYPE--(S0(), S1())
(p<root> / --LEX--  :domain (t<S1>)  :mod-of (s<S0>))--TYPE--(S0(), S1())
(p<root> / --LEX--  :domain (t<S0>)  :mod-of (s<S1>))--TYPE--(S0(), S1())
(o<root> / --LEX--  :ARG2 (o2<S1>)  :direction-of (f<S0>))--TYPE--(S0(), S1())
(o<root> / --LEX--  :ARG2 (o2<S0>)  :direction-of (f<S1>))--TYPE--(S0(), S1())
(r<root> / --LEX--  :domain (w<S0>)  :beneficiary-of (f<S1>))--TYPE--(S0(), S1())
(r<root> / --LEX--  :domain (w<S1>)  :beneficiary-of (f<S0>))--TYPE--(S0(), S1())
(r2<root> / --LEX--  :ARG1 (p<S1>  :ARG3-of r2))--TYPE--(S1())
(r2<root> / --LEX--  :ARG1 (p<S0>  :ARG3-of r2))--TYPE--(S0())
(c<root> / --LEX--  :ARG2 (i<S0>  :ARG0-of c))--TYPE--(S0())
(c<root> / --LEX--  :ARG2 (i<S1>  :ARG0-of c))--TYPE--(S1())
(w<root> / --LEX--  :time-of (a<S0>))--TYPE--(S0(S1()))
(w<root> / --LEX--  :time-of (a<S1>))--TYPE--(S1(S0()))
(p2<root> / --LEX--  :location-of (d<S1>)  :extent-of (l<S0>))--TYPE--(S0(), S1())
(p2<root> / --LEX--  :location-of (d<S0>)  :extent-of (l<S1>))--TYPE--(S0(), S1())
(a<root> / --LEX--  :op1 (d<S0>  :op2-of a)  :time-of (p<S1>))--TYPE--(S0(), S1())
(a<root> / --LEX--  :op1 (d<S1>  :op2-of a)  :time-of (p<S0>))--TYPE--(S0(), S1())
(g<root> / --LEX--  :ARG1 (e3<S0>)  :part-of (l<S1>))--TYPE--(S1(S0()))
(g<root> / --LEX--  :ARG1 (e3<S1>)  :part-of (l<S0>))--TYPE--(S0(S1()))
(p<root> / --LEX--  :ARG0 (p2<S1>  :ARG1-of p)  :time-of (e<S0>))--TYPE--(S0(), S1())
(p<root> / --LEX--  :ARG0 (p2<S0>  :ARG1-of p)  :time-of (e<S1>))--TYPE--(S0(), S1())
(p2<root> / --LEX--  :ARG2 (p<S0>)  :destination-of (b<S1>))--TYPE--(S0(), S1())
(p2<root> / --LEX--  :ARG2 (p<S1>)  :destination-of (b<S0>))--TYPE--(S0(), S1())
(r<root> / --LEX--  :compared-to-of (a<S1>))--TYPE--(S1(S0()))
(r<root> / --LEX--  :compared-to-of (a<S0>))--TYPE--(S0(S1()))
(e<root> / --LEX--  :domain (a<S1>)  :subevent-of (t<S0>))--TYPE--(S0(), S1())
(e<root> / --LEX--  :domain (a<S0>)  :subevent-of (t<S1>))--TYPE--(S0(), S1())
(e<root> / --LEX--  :op1 (s3<S0>)  :concession-of (g<S1>))--TYPE--(S0(S1()))
(e<root> / --LEX--  :op1 (s3<S1>)  :concession-of (g<S0>))--TYPE--(S1(S0()))
(a<root> / --LEX--  :ARG0 (i<S0>)  :prep-on-behalf-of (y<S1>))--TYPE--(S0(), S1())
(a<root> / --LEX--  :ARG0 (i<S1>)  :prep-on-behalf-of (y<S0>))--TYPE--(S0(), S1())
(u<root> / --LEX--  :op1 (p2<S1>)  :extent-of (e<S0>))--TYPE--(S0(), S1())
(u<root> / --LEX--  :op1 (p2<S0>)  :extent-of (e<S1>))--TYPE--(S0(), S1())
(c<root> / --LEX--  :poss (s<S1>)  :prep-into-of (d<S0>))--TYPE--(S0(), S1())
(c<root> / --LEX--  :poss (s<S0>)  :prep-into-of (d<S1>))--TYPE--(S0(), S1())
(b<root> / --LEX--  :domain (c2<S0>)  :op1 (p<S1>))--TYPE--(S1(S0()))
(b<root> / --LEX--  :domain (c2<S1>)  :op1 (p<S0>))--TYPE--(S0(S1()))
(b<root> / --LEX--  :op1 (t<S0>)  :example-of (p<S1>))--TYPE--(S0(), S1())
(b<root> / --LEX--  :op1 (t<S1>)  :example-of (p<S0>))--TYPE--(S0(), S1())
(t<root> / --LEX--  :poss (y<S1>)  :example-of (r<S0>))--TYPE--(S0(), S1())
(t<root> / --LEX--  :poss (y<S0>)  :example-of (r<S1>))--TYPE--(S0(), S1())
(b<root> / --LEX--  :ARG2 (p2<S0>)  :degree-of (p<S1>))--TYPE--(S0(), S1())
(b<root> / --LEX--  :ARG2 (p2<S1>)  :degree-of (p<S0>))--TYPE--(S0(), S1())
(e<root> / --LEX--  :op1 (s2<S1>)  :frequency-of (y<S0>))--TYPE--(S0(), S1())
(e<root> / --LEX--  :op1 (s2<S0>)  :frequency-of (y<S1>))--TYPE--(S0(), S1())
(s2<root> / --LEX--  :poss (y2<S1>)  :condition-of (s<S0>))--TYPE--(S0(), S1())
(s2<root> / --LEX--  :poss (y2<S0>)  :condition-of (s<S1>))--TYPE--(S0(), S1())
(e<root> / --LEX--  :domain (t<S1>)  :purpose-of (i2<S0>))--TYPE--(S0(), S1())
(e<root> / --LEX--  :domain (t<S0>)  :purpose-of (i2<S1>))--TYPE--(S0(), S1())
(b<root> / --LEX--  :poss (h2<S1>)  :topic-of (a<S0>))--TYPE--(S0(), S1())
(b<root> / --LEX--  :poss (h2<S0>)  :topic-of (a<S1>))--TYPE--(S0(), S1())
(a2<root> / --LEX--  :ARG0 (p<S0>)  :prep-on-of (t<S1>))--TYPE--(S0(), S1())
(a2<root> / --LEX--  :ARG0 (p<S1>)  :prep-on-of (t<S0>))--TYPE--(S0(), S1())
(c2<root> / --LEX--  :purpose-of (d<S0>  :time c2))--TYPE--(S0())
(c2<root> / --LEX--  :purpose-of (d<S1>  :time c2))--TYPE--(S1())
(p<root> / --LEX--  :domain (i2<S1>)  :compared-to-of (s<S0>))--TYPE--(S0(), S1())
(p<root> / --LEX--  :domain (i2<S0>)  :compared-to-of (s<S1>))--TYPE--(S0(), S1())
(w<root> / --LEX--  :domain (r<S0>  :poss-of w))--TYPE--(S0())
(w<root> / --LEX--  :domain (r<S1>  :poss-of w))--TYPE--(S1())
(p<root> / --LEX--  :ARG3 (c<S1>)  :time-of (u<S0>))--TYPE--(S0(), S1())
(p<root> / --LEX--  :ARG3 (c<S0>)  :time-of (u<S1>))--TYPE--(S0(), S1())
(s3<root> / --LEX--  :part-of (g<S1>)  :compared-to-of (s<S0>))--TYPE--(S0(), S1())
(s3<root> / --LEX--  :part-of (g<S0>)  :compared-to-of (s<S1>))--TYPE--(S0(), S1())
(s2<root> / --LEX--  :season-of (d<S0>))--TYPE--(S0())
(s2<root> / --LEX--  :season-of (d<S1>))--TYPE--(S1())
(w<root> / --LEX--  :domain (i2<S0>)  :manner-of (d<S1>))--TYPE--(S1(S0()))
(w<root> / --LEX--  :domain (i2<S1>)  :manner-of (d<S0>))--TYPE--(S0(S1()))
(r<root> / --LEX--  :part-of (p2<S0>)  :direction-of (s<S1>))--TYPE--(S0(), S1())
(r<root> / --LEX--  :part-of (p2<S1>)  :direction-of (s<S0>))--TYPE--(S0(), S1())
(d<root> / --LEX--  :ARG0 (h2<S1>)  :ARG1 (o<S0>  :manner d))--TYPE--(S0(), S1())
(d<root> / --LEX--  :ARG0 (h2<S0>)  :ARG1 (o<S1>  :manner d))--TYPE--(S0(), S1())
(a2<root> / --LEX--  :ARG0 (c<S1>)  :concession-of (a<S0>))--TYPE--(S0(), S1())
(a2<root> / --LEX--  :ARG0 (c<S0>)  :concession-of (a<S1>))--TYPE--(S0(), S1())
(p2<root> / --LEX--  :ARG1 (p3<S0>)  :prep-with-of (r<S1>))--TYPE--(S0(), S1())
(p2<root> / --LEX--  :ARG1 (p3<S1>)  :prep-with-of (r<S0>))--TYPE--(S0(), S1())
(o<root> / --LEX--  :ARG2 (g<S0>)  :location-of (h2<S1>))--TYPE--(S0(), S1())
(o<root> / --LEX--  :ARG2 (g<S1>)  :location-of (h2<S0>))--TYPE--(S0(), S1())
(f<root> / --LEX--  :part-of (p3<S1>)  :extent-of (p2<S0>))--TYPE--(S0(), S1())
(f<root> / --LEX--  :part-of (p3<S0>)  :extent-of (p2<S1>))--TYPE--(S0(), S1())
(g<root> / --LEX--  :ARG0 (e<S0>)  :ARG4 (a2<S1>))--TYPE--(S1(S0()))
(g<root> / --LEX--  :ARG0 (e<S1>)  :ARG4 (a2<S0>))--TYPE--(S0(S1()))
(o<root> / --LEX--  :medium-of (a2<S1>))--TYPE--(S1(S0()))
(o<root> / --LEX--  :medium-of (a2<S0>))--TYPE--(S0(S1()))
(e<root> / --LEX--  :domain (t3<S0>  :compared-to e))--TYPE--(S0())
(e<root> / --LEX--  :domain (t3<S1>  :compared-to e))--TYPE--(S1())
(p<root> / --LEX--  :prep-against-of (g<S0>))--TYPE--(S0())
(p<root> / --LEX--  :prep-against-of (g<S1>))--TYPE--(S1())
(t<root> / --LEX--  :poss (y<S0>)  :path-of (d<S1>))--TYPE--(S0(), S1())
(t<root> / --LEX--  :poss (y<S1>)  :path-of (d<S0>))--TYPE--(S0(), S1())
(m<root> / --LEX--  :domain (i<S0>  :part m))--TYPE--(S0())
(m<root> / --LEX--  :domain (i<S1>  :part m))--TYPE--(S1())
(g<root> / --LEX--  :ARG2 (a<S0>)  :ARG4 (h<S1>))--TYPE--(S0(), S1())
(g<root> / --LEX--  :ARG2 (a<S1>)  :ARG4 (h<S0>))--TYPE--(S0(), S1())
(o<root> / --LEX--  :ARG2 (g<S1>)  :prep-without-of (k<S0>))--TYPE--(S0(), S1())
(o<root> / --LEX--  :ARG2 (g<S0>)  :prep-without-of (k<S1>))--TYPE--(S0(), S1())
(p3<root> / --LEX--  :ARG1 (t2<S0>)  :source-of (f<S1>))--TYPE--(S0(), S1())
(p3<root> / --LEX--  :ARG1 (t2<S1>)  :source-of (f<S0>))--TYPE--(S0(), S1())
(t<root> / --LEX--  :poss (t2<S0>)  :instrument-of (c2<S1>))--TYPE--(S0(), S1())
(t<root> / --LEX--  :poss (t2<S1>)  :instrument-of (c2<S0>))--TYPE--(S0(), S1())
(g<root> / --LEX--  :ARG1 (i<S1>)  :extent-of (o<S0>))--TYPE--(S0(), S1())
(g<root> / --LEX--  :ARG1 (i<S0>)  :extent-of (o<S1>))--TYPE--(S0(), S1())
(i2<root> / --LEX--  :ARG1 (t<S1>)  :accompanier-of (b<S0>))--TYPE--(S0(), S1())
(i2<root> / --LEX--  :ARG1 (t<S0>)  :accompanier-of (b<S1>))--TYPE--(S0(), S1())
(s<root> / --LEX--  :ARG0 (i2<S0>)  :destination-of (d<S1>))--TYPE--(S0(), S1())
(s<root> / --LEX--  :ARG0 (i2<S1>)  :destination-of (d<S0>))--TYPE--(S0(), S1())
(f<root> / --LEX--  :ARG1 (b<S0>)  :prep-on-behalf-of (g<S1>))--TYPE--(S0(), S1())
(f<root> / --LEX--  :ARG1 (b<S1>)  :prep-on-behalf-of (g<S0>))--TYPE--(S0(), S1())
(l<root> / --LEX--  :ARG0 (y<S0>)  :duration-of (s<S1>))--TYPE--(S0(), S1())
(l<root> / --LEX--  :ARG0 (y<S1>)  :duration-of (s<S0>))--TYPE--(S0(), S1())
(f<root> / --LEX--  :part-of (h<S0>)  :instrument-of (e<S1>))--TYPE--(S0(), S1())
(f<root> / --LEX--  :part-of (h<S1>)  :instrument-of (e<S0>))--TYPE--(S0(), S1())
(w<root> / --LEX--  :manner-of (w2<S1>)  :mod-of (t<S0>))--TYPE--(S0(), S1())
(w<root> / --LEX--  :manner-of (w2<S0>)  :mod-of (t<S1>))--TYPE--(S0(), S1())
(s2<root> / --LEX--  :ARG1 (e<S1>)  :prep-amid-of (c<S0>))--TYPE--(S0(), S1())
(s2<root> / --LEX--  :ARG1 (e<S0>)  :prep-amid-of (c<S1>))--TYPE--(S0(), S1())
(m<root> / --LEX--  :instrument-of (m2<S0>)  :prep-as-of (n<S1>))--TYPE--(S0(), S1())
(m<root> / --LEX--  :instrument-of (m2<S1>)  :prep-as-of (n<S0>))--TYPE--(S0(), S1())
(r3<root> / --LEX--  :ARG2 (r4<S0>)  :concession-of (c2<S1>))--TYPE--(S1(S0()))
(r3<root> / --LEX--  :ARG2 (r4<S1>)  :concession-of (c2<S0>))--TYPE--(S0(S1()))
